spring.application.name=transfer-service

server.port=8080

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# Optional: Custom app info
info.app.name=Transfer Service
info.app.description=Service for handling money transfers
info.app.version=@project.version@