# AWS OIDC Configuration
# Generated on Tue Dec 23 09:51:51 IST 2025

export AWS_ACCOUNT_ID="246392208825"
export AWS_REGION="ap-south-1"
export GITHUB_OWNER="nagcloudlab"
export GITHUB_REPO="ci-cd-demo"
export GITHUB_REPO_FULL="nagcloudlab/ci-cd-repo"
export IAM_ROLE_NAME="GitHubActions-NPCI-Role"
export OIDC_PROVIDER_URL="token.actions.githubusercontent.com"
export OIDC_PROVIDER_ARN="arn:aws:iam::246392208825:oidc-provider/token.actions.githubusercontent.com"
export IAM_ROLE_ARN="arn:aws:iam::246392208825:role/GitHubActions-NPCI-Role"
